version: "3.9"
services:
  mongo_main_server:
    image: "mongo"
    ports:
      - "27017:27017"
    hostname: mongo_main_server

  mongo_find:
    image: "mongo"
    depends_on:
      - mongo_main_server
    volumes:
      - ./data:/data
      - ./scripts:/scripts
    command:
      - /scripts/find_script.sh