version: "3.9"

services:
  lite_server:
    container_name: "lite_server_name"
    build:
      context: "./"
      dockerfile: "./Dockerfile"
    ports:
        - "8000:3000"
    restart: "no"
    command: "lite-server"